<Solution>
  <Project Path="UniRx.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Extenject-Async.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Async.Tests.csproj" />
  <Project Path="Extenject-Addressable-Tests.csproj" />
</Solution>
